In [16]:
import numpy as np
import pandas as pd
from numpy.random import randn
np.random.seed(101)
df=pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])
# print(df)
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [17]:
import numpy as np
import pandas as pd
from numpy.random import randn
np.random.seed(101)
df=pd.DataFrame(randn(5,6),['A','B','C','D','E'],['W','X','Y','Z','i','j'])
# print(df)
df

          W         X         Y         Z         i         j
A  2.706850  0.628133  0.907969  0.503826  0.651118 -0.319318
B -0.848077  0.605965 -2.018168  0.740122  0.528813 -0.589001
C  0.188695 -0.758872 -0.933237  0.955057  0.190794  1.978757
D  2.605967  0.683509  0.302665  1.693723 -1.706086 -1.159119
E -0.134841  0.390528  0.166905  0.184502  0.807706  0.072960

In [1]:
import seaborn as sns

In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns