In [1]:
import pandas as pd

In [2]:
race_result=pd.read_csv('race_results.csv')

In [46]:
race_result

,race_name,year,location,date,name,driver_number,nationality,position,fastest_Lap,time,points
0,Australian Grand Prix,2009,Melbourne,2009-03-29,Lewis Hamilton,44,British,1,39,06:00:00,10.0
1,Malaysian Grand Prix,2009,Kuala Lumpur,2009-04-05,Nick Heidfeld,\N,German,2,41,09:00:00,8.0
2,Chinese Grand Prix,2009,Sakhir,2009-04-19,Nico Rosberg,6,German,3,41,07:00:00,6.0
3,Bahrain Grand Prix,2009,Montmeló,2009-04-26,Fernando Alonso,14,Spanish,4,58,12:00:00,5.0
4,Spanish Grand Prix,2009,Istanbul,2009-05-10,Heikki Kovalainen,\N,Finnish,5,43,12:00:00,4.0
...,...,...,...,...,...,...,...,...,...,...,...
72,Bahrain Grand Prix,2005,Baku,2005-04-03,Ricardo Rosset,\N,Brazilian,7,48,14:30:00,2.0
73,San Marino Grand Prix,2005,Hanoi,2005-04-24,Esteban Tuero,\N,Argentine,8,45,14:00:00,1.0
74,Spanish Grand Prix,2005,Portimão,2005-05-08,Shinji Nakano,\N,Japanese,9,21,14:00:00,0.0
75,Monaco Grand Prix,2005,Mugello,2005-05-22,Jan Magnussen,\N,Danish,10,40,14:00:00,0.0
76,European Grand Prix,2005,Jeddah,2005-05-29,Gerhard Berger,\N,Austrian,11,57,14:00:00,0.0

In [26]:
byGrap=race_result.groupby('name')

In [52]:
drivers_standing=byGrap.sum()

In [34]:
# byGrap

In [43]:
type(drivers_standing)

pandas.core.frame.DataFrame

In [60]:
d_n=race_result['nationality']

In [61]:
d_n

0       British
1        German
2        German
3       Spanish
4       Finnish
        ...
72    Brazilian
73    Argentine
74     Japanese
75       Danish
76     Austrian
Name: nationality, Length: 77, dtype: object

In [62]:
drivers_standing.join(d_n)

                    year  points nationality
name
Adrian Sutil        2009     0.0         NaN
Alessandro Zanardi  2006     5.0         NaN
Alex Yoong          2006     0.0         NaN
Alexander Wurz      2008     6.0         NaN
Allan McNish        2006     0.0         NaN
...                  ...     ...         ...
Tomáš Enge          2006     0.0         NaN
Toranosuke Takagi   2006     8.0         NaN
Vitantonio Liuzzi   2008     8.0         NaN
Yuji Ide            2008     0.0         NaN
Zsolt Baumgartner   2007     6.0         NaN

[77 rows x 3 columns]

In [64]:
race_year=race_result['year']

In [65]:
ra_year=pd.DataFrame(race_year)

In [66]:
driver_name=race_result['name']

In [73]:
dr_name=pd.DataFrame(driver_name)

In [74]:
driver_nationality=race_result['nationality']

In [75]:
dr_na=pd.DataFrame(driver_nationality)

In [76]:
total_points=race_result['points']

In [77]:
to_po=pd.DataFrame(total_points)

In [80]:
drivers_stand=ra_year.join(dr_name).join(dr_na).join(to_po)

In [84]:
drivers_stand.rename(columns={'year':'race_year','name':'driver_name','nationality':'driver_nationality','points':'total_points'},inplace=True)

In [85]:
drivers_stand

    race_year        driver_name driver_nationality  total_points
0        2009     Lewis Hamilton            British          10.0
1        2009      Nick Heidfeld             German           8.0
2        2009       Nico Rosberg             German           6.0
3        2009    Fernando Alonso            Spanish           5.0
4        2009  Heikki Kovalainen            Finnish           4.0
..        ...                ...                ...           ...
72       2005     Ricardo Rosset          Brazilian           2.0
73       2005      Esteban Tuero          Argentine           1.0
74       2005      Shinji Nakano           Japanese           0.0
75       2005      Jan Magnussen             Danish           0.0
76       2005     Gerhard Berger           Austrian           0.0

[77 rows x 4 columns]

In [86]:
drivers_stand.to_csv('drivers_standing.csv')

In [87]:
drivers_stand

    race_year        driver_name driver_nationality  total_points
0        2009     Lewis Hamilton            British          10.0
1        2009      Nick Heidfeld             German           8.0
2        2009       Nico Rosberg             German           6.0
3        2009    Fernando Alonso            Spanish           5.0
4        2009  Heikki Kovalainen            Finnish           4.0
..        ...                ...                ...           ...
72       2005     Ricardo Rosset          Brazilian           2.0
73       2005      Esteban Tuero          Argentine           1.0
74       2005      Shinji Nakano           Japanese           0.0
75       2005      Jan Magnussen             Danish           0.0
76       2005     Gerhard Berger           Austrian           0.0

[77 rows x 4 columns]

In [ ]:
# 2020 me maximun points findout karna hai.