# Ingest all files:

In [1]:
import pandas as pd
import datetime

In [2]:
circ=pd.read_csv('circuits.csv')

In [3]:
circ

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park
...,...,...,...,...,...,...,...,...,...
72,73,BAK,Baku City Circuit,Baku,Azerbaijan,40.37250,49.85330,-7,http://en.wikipedia.org/wiki/Baku_City_Circuit
73,74,hanoi,Hanoi Street Circuit,Hanoi,Vietnam,21.01660,105.76600,9,http://en.wikipedia.org/wiki/Hanoi_Street_Circuit
74,75,portimao,Autódromo Internacional do Algarve,Portimão,Portugal,37.22700,-8.62670,108,http://en.wikipedia.org/wiki/Algarve_Internati...
75,76,mugello,Autodromo Internazionale del Mugello,Mugello,Italy,43.99750,11.37190,255,http://en.wikipedia.org/wiki/Mugello_Circuit
76,77,jeddah,Jeddah Street Circuit,Jeddah,Saudi Arabia,21.54330,39.17280,15,http://en.wikipedia.org/wiki/Jeddah_Street_Cir...

In [4]:
circ.drop('url',axis=1,inplace=True)

In [5]:
circ.rename(columns={'circuitId':'circuit_Id','circuitRef':'circuit_Ref'},inplace=True)

In [6]:
circ['time_stamp']=datetime.datetime.now()

In [7]:
circ

,circuit_Id,circuit_Ref,name,location,country,lat,lng,alt,time_stamp
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,2025-03-25 20:24:46.794786
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,2025-03-25 20:24:46.794786
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,2025-03-25 20:24:46.794786
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,2025-03-25 20:24:46.794786
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,2025-03-25 20:24:46.794786
...,...,...,...,...,...,...,...,...,...
72,73,BAK,Baku City Circuit,Baku,Azerbaijan,40.37250,49.85330,-7,2025-03-25 20:24:46.794786
73,74,hanoi,Hanoi Street Circuit,Hanoi,Vietnam,21.01660,105.76600,9,2025-03-25 20:24:46.794786
74,75,portimao,Autódromo Internacional do Algarve,Portimão,Portugal,37.22700,-8.62670,108,2025-03-25 20:24:46.794786
75,76,mugello,Autodromo Internazionale del Mugello,Mugello,Italy,43.99750,11.37190,255,2025-03-25 20:24:46.794786
76,77,jeddah,Jeddah Street Circuit,Jeddah,Saudi Arabia,21.54330,39.17280,15,2025-03-25 20:24:46.794786

In [8]:
circ.to_csv('My_circuit',index=False)

In [9]:
pd.read_csv('My_circuit')

,circuit_Id,circuit_Ref,name,location,country,lat,lng,alt,time_stamp
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,2025-03-25 20:24:46.794786
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,2025-03-25 20:24:46.794786
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,2025-03-25 20:24:46.794786
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,2025-03-25 20:24:46.794786
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,2025-03-25 20:24:46.794786
...,...,...,...,...,...,...,...,...,...
72,73,BAK,Baku City Circuit,Baku,Azerbaijan,40.37250,49.85330,-7,2025-03-25 20:24:46.794786
73,74,hanoi,Hanoi Street Circuit,Hanoi,Vietnam,21.01660,105.76600,9,2025-03-25 20:24:46.794786
74,75,portimao,Autódromo Internacional do Algarve,Portimão,Portugal,37.22700,-8.62670,108,2025-03-25 20:24:46.794786
75,76,mugello,Autodromo Internazionale del Mugello,Mugello,Italy,43.99750,11.37190,255,2025-03-25 20:24:46.794786
76,77,jeddah,Jeddah Street Circuit,Jeddah,Saudi Arabia,21.54330,39.17280,15,2025-03-25 20:24:46.794786

# 2nd file

In [10]:
const=pd.read_json('constructors.json',lines=True)

In [11]:
const

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso
...,...,...,...,...,...
206,209,manor,Manor Marussia,British,http://en.wikipedia.org/wiki/Manor_Motorsport
207,210,haas,Haas F1 Team,American,http://en.wikipedia.org/wiki/Haas_F1_Team
208,211,racing_point,Racing Point,British,http://en.wikipedia.org/wiki/Racing_Point_F1_Team
209,213,alphatauri,AlphaTauri,Italian,http://en.wikipedia.org/wiki/Scuderia_AlphaTauri
210,214,alpine,Alpine F1 Team,French,http://en.wikipedia.org/wiki/Alpine_F1_Team

In [12]:
const.drop('url',axis=1,inplace=True)

In [13]:
const.rename(columns={'constructorId':'constructor_Id','constructorRef':'constructor_Ref'},inplace=True)

In [14]:
const['time_stamp']=datetime.datetime.now()

In [15]:
const

,constructor_Id,constructor_Ref,name,nationality,time_stamp
0,1,mclaren,McLaren,British,2025-03-25 20:25:18.656375
1,2,bmw_sauber,BMW Sauber,German,2025-03-25 20:25:18.656375
2,3,williams,Williams,British,2025-03-25 20:25:18.656375
3,4,renault,Renault,French,2025-03-25 20:25:18.656375
4,5,toro_rosso,Toro Rosso,Italian,2025-03-25 20:25:18.656375
...,...,...,...,...,...
206,209,manor,Manor Marussia,British,2025-03-25 20:25:18.656375
207,210,haas,Haas F1 Team,American,2025-03-25 20:25:18.656375
208,211,racing_point,Racing Point,British,2025-03-25 20:25:18.656375
209,213,alphatauri,AlphaTauri,Italian,2025-03-25 20:25:18.656375
210,214,alpine,Alpine F1 Team,French,2025-03-25 20:25:18.656375

In [16]:
const.to_csv('My_constructor',index=False)

In [17]:
pd.read_csv('My_constructor')

,constructor_Id,constructor_Ref,name,nationality,time_stamp
0,1,mclaren,McLaren,British,2025-03-25 20:25:18.656375
1,2,bmw_sauber,BMW Sauber,German,2025-03-25 20:25:18.656375
2,3,williams,Williams,British,2025-03-25 20:25:18.656375
3,4,renault,Renault,French,2025-03-25 20:25:18.656375
4,5,toro_rosso,Toro Rosso,Italian,2025-03-25 20:25:18.656375
...,...,...,...,...,...
206,209,manor,Manor Marussia,British,2025-03-25 20:25:18.656375
207,210,haas,Haas F1 Team,American,2025-03-25 20:25:18.656375
208,211,racing_point,Racing Point,British,2025-03-25 20:25:18.656375
209,213,alphatauri,AlphaTauri,Italian,2025-03-25 20:25:18.656375
210,214,alpine,Alpine F1 Team,French,2025-03-25 20:25:18.656375

# 3rd

In [18]:
dri=pd.read_json('drivers.json',lines=True)

In [19]:
dri

,driverId,driverRef,number,code,name,dob,nationality,url
0,1,hamilton,44,HAM,"{'forename': 'Lewis', 'surname': 'Hamilton'}",1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,"{'forename': 'Nick', 'surname': 'Heidfeld'}",1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,"{'forename': 'Nico', 'surname': 'Rosberg'}",1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,"{'forename': 'Fernando', 'surname': 'Alonso'}",1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,"{'forename': 'Heikki', 'surname': 'Kovalainen'}",1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen
...,...,...,...,...,...,...,...,...
848,850,pietro_fittipaldi,51,FIT,"{'forename': 'Pietro', 'surname': 'Fittipaldi'}",1996-06-25,Brazilian,http://en.wikipedia.org/wiki/Pietro_Fittipaldi
849,851,aitken,89,AIT,"{'forename': 'Jack', 'surname': 'Aitken'}",1995-09-23,British,http://en.wikipedia.org/wiki/Jack_Aitken
850,852,tsunoda,\N,TSU,"{'forename': 'Yuki', 'surname': 'Tsunoda'}",2000-05-11,Japanese,http://en.wikipedia.org/wiki/Yuki_Tsunoda
851,853,mazepin,\N,MAZ,"{'forename': 'Nikita', 'surname': 'Mazepin'}",1999-03-02,Russian,http://en.wikipedia.org/wiki/Nikita_Mazepin
852,854,mick_schumacher,\N,SCH,"{'forename': 'Mick', 'surname': 'Schumacher'}",1999-03-22,German,http://en.wikipedia.org/wiki/Mick_Schumacher

In [20]:
dri.drop('url',axis=1,inplace=True)

In [21]:
dri.rename(columns={'driverId':'driver_Id','driverRef':'driver_Ref'},inplace=True)

In [22]:
dri['time_stamp']=datetime.datetime.now()

In [23]:
dri

,driver_Id,driver_Ref,number,code,name,dob,nationality,time_stamp
0,1,hamilton,44,HAM,"{'forename': 'Lewis', 'surname': 'Hamilton'}",1985-01-07,British,2025-03-25 20:25:29.051843
1,2,heidfeld,\N,HEI,"{'forename': 'Nick', 'surname': 'Heidfeld'}",1977-05-10,German,2025-03-25 20:25:29.051843
2,3,rosberg,6,ROS,"{'forename': 'Nico', 'surname': 'Rosberg'}",1985-06-27,German,2025-03-25 20:25:29.051843
3,4,alonso,14,ALO,"{'forename': 'Fernando', 'surname': 'Alonso'}",1981-07-29,Spanish,2025-03-25 20:25:29.051843
4,5,kovalainen,\N,KOV,"{'forename': 'Heikki', 'surname': 'Kovalainen'}",1981-10-19,Finnish,2025-03-25 20:25:29.051843
...,...,...,...,...,...,...,...,...
848,850,pietro_fittipaldi,51,FIT,"{'forename': 'Pietro', 'surname': 'Fittipaldi'}",1996-06-25,Brazilian,2025-03-25 20:25:29.051843
849,851,aitken,89,AIT,"{'forename': 'Jack', 'surname': 'Aitken'}",1995-09-23,British,2025-03-25 20:25:29.051843
850,852,tsunoda,\N,TSU,"{'forename': 'Yuki', 'surname': 'Tsunoda'}",2000-05-11,Japanese,2025-03-25 20:25:29.051843
851,853,mazepin,\N,MAZ,"{'forename': 'Nikita', 'surname': 'Mazepin'}",1999-03-02,Russian,2025-03-25 20:25:29.051843
852,854,mick_schumacher,\N,SCH,"{'forename': 'Mick', 'surname': 'Schumacher'}",1999-03-22,German,2025-03-25 20:25:29.051843

In [24]:
dri.to_csv('My_driver',index=False)

In [25]:
pd.read_csv('My_driver')

,driver_Id,driver_Ref,number,code,name,dob,nationality,time_stamp
0,1,hamilton,44,HAM,"{'forename': 'Lewis', 'surname': 'Hamilton'}",1985-01-07,British,2025-03-25 20:25:29.051843
1,2,heidfeld,\N,HEI,"{'forename': 'Nick', 'surname': 'Heidfeld'}",1977-05-10,German,2025-03-25 20:25:29.051843
2,3,rosberg,6,ROS,"{'forename': 'Nico', 'surname': 'Rosberg'}",1985-06-27,German,2025-03-25 20:25:29.051843
3,4,alonso,14,ALO,"{'forename': 'Fernando', 'surname': 'Alonso'}",1981-07-29,Spanish,2025-03-25 20:25:29.051843
4,5,kovalainen,\N,KOV,"{'forename': 'Heikki', 'surname': 'Kovalainen'}",1981-10-19,Finnish,2025-03-25 20:25:29.051843
...,...,...,...,...,...,...,...,...
848,850,pietro_fittipaldi,51,FIT,"{'forename': 'Pietro', 'surname': 'Fittipaldi'}",1996-06-25,Brazilian,2025-03-25 20:25:29.051843
849,851,aitken,89,AIT,"{'forename': 'Jack', 'surname': 'Aitken'}",1995-09-23,British,2025-03-25 20:25:29.051843
850,852,tsunoda,\N,TSU,"{'forename': 'Yuki', 'surname': 'Tsunoda'}",2000-05-11,Japanese,2025-03-25 20:25:29.051843
851,853,mazepin,\N,MAZ,"{'forename': 'Nikita', 'surname': 'Mazepin'}",1999-03-02,Russian,2025-03-25 20:25:29.051843
852,854,mick_schumacher,\N,SCH,"{'forename': 'Mick', 'surname': 'Schumacher'}",1999-03-22,German,2025-03-25 20:25:29.051843

# 4th

In [26]:
pit=pd.read_json('pit_stops.json')

In [27]:
pit

      raceId  driverId  stop  lap      time duration  milliseconds
0        841       153     1    1  17:05:23   26.898         26898
1        841        30     1    1  17:05:52   25.021         25021
2        841        17     1   11  17:20:48   23.426         23426
3        841         4     1   12  17:22:34   23.251         23251
4        841        13     1   13  17:24:10   23.842         23842
...      ...       ...   ...  ...       ...      ...           ...
8025    1047        20     1   35  18:17:15    22.04         22040
8026    1047       849     2   35  18:17:41   22.384         22384
8027    1047       817     1   39  18:23:37   22.123         22123
8028    1047       825     2   47  18:39:11   23.098         23098
8029    1047       850     3   48  18:41:11   23.217         23217

[8030 rows x 7 columns]

In [28]:
pit.rename(columns={'raceId':'race_Id','driverId':'driver_Id','milliseconds':'milli_seconds'},inplace=True)

In [29]:
pit['time_stamp']=datetime.datetime.now()

In [30]:
pit

,race_Id,driver_Id,stop,lap,time,duration,milli_seconds,time_stamp
0,841,153,1,1,17:05:23,26.898,26898,2025-03-25 20:25:36.647060
1,841,30,1,1,17:05:52,25.021,25021,2025-03-25 20:25:36.647060
2,841,17,1,11,17:20:48,23.426,23426,2025-03-25 20:25:36.647060
3,841,4,1,12,17:22:34,23.251,23251,2025-03-25 20:25:36.647060
4,841,13,1,13,17:24:10,23.842,23842,2025-03-25 20:25:36.647060
...,...,...,...,...,...,...,...,...
8025,1047,20,1,35,18:17:15,22.04,22040,2025-03-25 20:25:36.647060
8026,1047,849,2,35,18:17:41,22.384,22384,2025-03-25 20:25:36.647060
8027,1047,817,1,39,18:23:37,22.123,22123,2025-03-25 20:25:36.647060
8028,1047,825,2,47,18:39:11,23.098,23098,2025-03-25 20:25:36.647060
8029,1047,850,3,48,18:41:11,23.217,23217,2025-03-25 20:25:36.647060

In [31]:
pit.to_csv('My_pit',index=False)

In [32]:
pd.read_csv('My_pit')

,race_Id,driver_Id,stop,lap,time,duration,milli_seconds,time_stamp
0,841,153,1,1,17:05:23,26.898,26898,2025-03-25 20:25:36.647060
1,841,30,1,1,17:05:52,25.021,25021,2025-03-25 20:25:36.647060
2,841,17,1,11,17:20:48,23.426,23426,2025-03-25 20:25:36.647060
3,841,4,1,12,17:22:34,23.251,23251,2025-03-25 20:25:36.647060
4,841,13,1,13,17:24:10,23.842,23842,2025-03-25 20:25:36.647060
...,...,...,...,...,...,...,...,...
8025,1047,20,1,35,18:17:15,22.04,22040,2025-03-25 20:25:36.647060
8026,1047,849,2,35,18:17:41,22.384,22384,2025-03-25 20:25:36.647060
8027,1047,817,1,39,18:23:37,22.123,22123,2025-03-25 20:25:36.647060
8028,1047,825,2,47,18:39:11,23.098,23098,2025-03-25 20:25:36.647060
8029,1047,850,3,48,18:41:11,23.217,23217,2025-03-25 20:25:36.647060

# 5th

In [33]:
rac=pd.read_csv('races.csv')

In [34]:
rac

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...
...,...,...,...,...,...,...,...,...
1053,1069,2021,18,69,United States Grand Prix,2021-10-24,19:00:00,http://en.wikipedia.org/wiki/2021_United_State...
1054,1070,2021,19,32,Mexico City Grand Prix,2021-10-31,19:00:00,http://en.wikipedia.org/wiki/2021_Mexican_Gran...
1055,1071,2021,20,18,Brazilian Grand Prix,2021-11-07,17:00:00,http://en.wikipedia.org/wiki/2021_Brazilian_Gr...
1056,1072,2021,22,77,Saudi Arabian Grand Prix,2021-12-05,16:00:00,http://en.wikipedia.org/wiki/2021_Saudi_Arabia...
1057,1073,2021,23,24,Abu Dhabi Grand Prix,2021-12-12,13:00:00,http://en.wikipedia.org/wiki/2021_Abu_Dhabi_Gr...

In [35]:
rac.drop('url',axis=1,inplace=True)

In [36]:
rac.rename(columns={'raceId':'race_Id','circuitId':'circuit_Id'},inplace=True)

In [37]:
rac['time_stamp']=datetime.datetime.now()

In [38]:
rac

,race_Id,year,round,circuit_Id,name,date,time,time_stamp
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,2025-03-25 20:25:42.867636
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,2025-03-25 20:25:42.867636
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,2025-03-25 20:25:42.867636
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,2025-03-25 20:25:42.867636
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,2025-03-25 20:25:42.867636
...,...,...,...,...,...,...,...,...
1053,1069,2021,18,69,United States Grand Prix,2021-10-24,19:00:00,2025-03-25 20:25:42.867636
1054,1070,2021,19,32,Mexico City Grand Prix,2021-10-31,19:00:00,2025-03-25 20:25:42.867636
1055,1071,2021,20,18,Brazilian Grand Prix,2021-11-07,17:00:00,2025-03-25 20:25:42.867636
1056,1072,2021,22,77,Saudi Arabian Grand Prix,2021-12-05,16:00:00,2025-03-25 20:25:42.867636
1057,1073,2021,23,24,Abu Dhabi Grand Prix,2021-12-12,13:00:00,2025-03-25 20:25:42.867636

In [39]:
rac.rename(columns={'name':'race_name'},inplace=True)
rac.to_csv('my_races',index=False)

In [40]:
pd.read_csv('my_races')

,race_Id,year,round,circuit_Id,race_name,date,time,time_stamp
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,2025-03-25 20:25:42.867636
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,2025-03-25 20:25:42.867636
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,2025-03-25 20:25:42.867636
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,2025-03-25 20:25:42.867636
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,2025-03-25 20:25:42.867636
...,...,...,...,...,...,...,...,...
1053,1069,2021,18,69,United States Grand Prix,2021-10-24,19:00:00,2025-03-25 20:25:42.867636
1054,1070,2021,19,32,Mexico City Grand Prix,2021-10-31,19:00:00,2025-03-25 20:25:42.867636
1055,1071,2021,20,18,Brazilian Grand Prix,2021-11-07,17:00:00,2025-03-25 20:25:42.867636
1056,1072,2021,22,77,Saudi Arabian Grand Prix,2021-12-05,16:00:00,2025-03-25 20:25:42.867636
1057,1073,2021,23,24,Abu Dhabi Grand Prix,2021-12-12,13:00:00,2025-03-25 20:25:42.867636

# 6th

In [41]:
resu=pd.read_json('results.json',lines=True)

In [42]:
resu

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.3,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24955,24961,1047,841,51,99,14,16,16,16,0.0,54,\N,\N,29,7,1:41.675,196.65,11
24956,24962,1047,849,3,6,18,17,17,17,0.0,54,\N,\N,49,16,1:42.497,195.073,11
24957,24963,1047,825,210,20,20,18,18,18,0.0,54,\N,\N,50,13,1:41.999,196.025,11
24958,24964,1047,850,210,51,17,19,19,19,0.0,53,\N,\N,50,8,1:41.707,196.588,12
24959,24965,1047,815,211,11,19,\N,R,20,0.0,8,\N,\N,6,19,1:43.263,193.625,7

In [89]:
resu.rename(columns={'resultId':'result_Id','raceId':'race_Id','constructorId':'constructor_Id','positionOrder':'position_Order','milliseconds':'milli_seconds',
                     'fastestLap':'fastest_Lap','fastestLapTime':'fastest_Lap_time',
                     'fastestLapSpeed':'fastest_Lap_Speed','positionText':'position_Text','driverId':'driver_Id'},inplace=True)

In [90]:
resu['time_stamp']=datetime.datetime.now()

In [91]:
resu

,result_Id,race_Id,driver_Id,constructor_Id,number,grid,position,position_Text,position_Order,points,laps,time,milli_seconds,fastest_Lap,rank,fastest_Lap_time,fastest_Lap_Speed,statusId,time_stamp
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.3,1,2025-03-25 20:33:53.075682
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1,2025-03-25 20:33:53.075682
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1,2025-03-25 20:33:53.075682
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1,2025-03-25 20:33:53.075682
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1,2025-03-25 20:33:53.075682
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24955,24961,1047,841,51,99,14,16,16,16,0.0,54,\N,\N,29,7,1:41.675,196.65,11,2025-03-25 20:33:53.075682
24956,24962,1047,849,3,6,18,17,17,17,0.0,54,\N,\N,49,16,1:42.497,195.073,11,2025-03-25 20:33:53.075682
24957,24963,1047,825,210,20,20,18,18,18,0.0,54,\N,\N,50,13,1:41.999,196.025,11,2025-03-25 20:33:53.075682
24958,24964,1047,850,210,51,17,19,19,19,0.0,53,\N,\N,50,8,1:41.707,196.588,12,2025-03-25 20:33:53.075682
24959,24965,1047,815,211,11,19,\N,R,20,0.0,8,\N,\N,6,19,1:43.263,193.625,7,2025-03-25 20:33:53.075682

In [92]:
resu.to_csv('my_result',index=False)

In [93]:
pd.read_csv('my_result')

,result_Id,race_Id,driver_Id,constructor_Id,number,grid,position,position_Text,position_Order,points,laps,time,milli_seconds,fastest_Lap,rank,fastest_Lap_time,fastest_Lap_Speed,statusId,time_stamp
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.3,1,2025-03-25 20:33:53.075682
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1,2025-03-25 20:33:53.075682
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1,2025-03-25 20:33:53.075682
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1,2025-03-25 20:33:53.075682
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1,2025-03-25 20:33:53.075682
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24955,24961,1047,841,51,99,14,16,16,16,0.0,54,\N,\N,29,7,1:41.675,196.65,11,2025-03-25 20:33:53.075682
24956,24962,1047,849,3,6,18,17,17,17,0.0,54,\N,\N,49,16,1:42.497,195.073,11,2025-03-25 20:33:53.075682
24957,24963,1047,825,210,20,20,18,18,18,0.0,54,\N,\N,50,13,1:41.999,196.025,11,2025-03-25 20:33:53.075682
24958,24964,1047,850,210,51,17,19,19,19,0.0,53,\N,\N,50,8,1:41.707,196.588,12,2025-03-25 20:33:53.075682
24959,24965,1047,815,211,11,19,\N,R,20,0.0,8,\N,\N,6,19,1:43.263,193.625,7,2025-03-25 20:33:53.075682

# Transformed:
## ............................Race result:

In [94]:
circuit=pd.read_csv('My_circuit')

In [95]:
circuit.head(2)

,circuit_Id,circuit_Ref,name,location,country,lat,lng,alt,time_stamp
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.968,10,2025-03-25 20:24:46.794786
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.738,18,2025-03-25 20:24:46.794786

In [96]:
races=pd.read_csv('my_races')

In [97]:
races.head(2)

,race_Id,year,round,circuit_Id,race_name,date,time,time_stamp
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,2025-03-25 20:25:42.867636
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,2025-03-25 20:25:42.867636

In [98]:
driver=pd.read_csv('My_driver')

In [99]:
driver.head(2)

,driver_Id,driver_Ref,number,code,name,dob,nationality,time_stamp
0,1,hamilton,44,HAM,"{'forename': 'Lewis', 'surname': 'Hamilton'}",1985-01-07,British,2025-03-25 20:25:29.051843
1,2,heidfeld,\N,HEI,"{'forename': 'Nick', 'surname': 'Heidfeld'}",1977-05-10,German,2025-03-25 20:25:29.051843

In [100]:
result=pd.read_csv('my_result')

In [101]:
result.head(2)

,result_Id,race_Id,driver_Id,constructor_Id,number,grid,position,position_Text,position_Order,points,laps,time,milli_seconds,fastest_Lap,rank,fastest_Lap_time,fastest_Lap_Speed,statusId,time_stamp
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.3,1,2025-03-25 20:33:53.075682
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1,2025-03-25 20:33:53.075682

In [102]:
constructor=pd.read_csv('My_constructor')

In [103]:
constructor.head(2)

,constructor_Id,constructor_Ref,name,nationality,time_stamp
0,1,mclaren,McLaren,British,2025-03-25 20:25:18.656375
1,2,bmw_sauber,BMW Sauber,German,2025-03-25 20:25:18.656375

In [104]:
race_name=races['race_name']

In [105]:
race_name.head(2)

0    Australian Grand Prix
1     Malaysian Grand Prix
Name: race_name, dtype: object

In [106]:
race_year=races['year']

In [107]:
race_year.head(2)

0    2009
1    2009
Name: year, dtype: int64

In [108]:
# circuits_location=

In [109]:
race_date=races['date']

In [110]:
race_date.head(2)

0    2009-03-29
1    2009-04-05
Name: date, dtype: object

In [111]:
driver_name=driver['name']

In [112]:
driver_name

0         {'forename': 'Lewis', 'surname': 'Hamilton'}
1          {'forename': 'Nick', 'surname': 'Heidfeld'}
2           {'forename': 'Nico', 'surname': 'Rosberg'}
3        {'forename': 'Fernando', 'surname': 'Alonso'}
4      {'forename': 'Heikki', 'surname': 'Kovalainen'}
                            ...
848    {'forename': 'Pietro', 'surname': 'Fittipaldi'}
849          {'forename': 'Jack', 'surname': 'Aitken'}
850         {'forename': 'Yuki', 'surname': 'Tsunoda'}
851       {'forename': 'Nikita', 'surname': 'Mazepin'}
852      {'forename': 'Mick', 'surname': 'Schumacher'}
Name: name, Length: 853, dtype: object

In [113]:
driver[driver_name=='forename']['name']

Series([], Name: name, dtype: object)

In [114]:
driver_number=driver['number']

In [115]:
driver_number.head(2)

0    44
1    \N
Name: number, dtype: object

In [116]:
driver_nationality=driver['nationality']

In [117]:
driver_nationality.head(2)

0    British
1     German
Name: nationality, dtype: object

In [118]:
driver_position = result['position']

In [119]:
driver_position.head(2)

0    1
1    2
Name: position, dtype: object

In [120]:
circuits_location=circuit['location']

In [121]:
circuits_location.head(2)

0       Melbourne
1    Kuala Lumpur
Name: location, dtype: object

In [122]:
fastest_lap=result['laps']

In [123]:
fastest_lap.head(2)

0    58
1    58
Name: laps, dtype: int64

In [124]:
race_time=races['time']

In [125]:
race_time.head(2)

0    06:00:00
1    09:00:00
Name: time, dtype: object

In [126]:
points=result['points']

In [127]:
points.head(2)

0    10.0
1     8.0
Name: points, dtype: float64

In [137]:
team=pd.DataFrame([race_name, race_year, circuits_location,race_date, driver_name, driver_number,driver_nationality
	, driver_position, fastest_lap, race_time,points])

In [138]:
team

,0,1,2,3,4,5,6,7,8,9,...,24950,24951,24952,24953,24954,24955,24956,24957,24958,24959
race_name,Australian Grand Prix,Malaysian Grand Prix,Chinese Grand Prix,Bahrain Grand Prix,Spanish Grand Prix,Monaco Grand Prix,Turkish Grand Prix,British Grand Prix,German Grand Prix,Hungarian Grand Prix,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
year,2009,2009,2009,2009,2009,2009,2009,2009,2009,2009,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
location,Melbourne,Kuala Lumpur,Sakhir,Montmeló,Istanbul,Monte-Carlo,Montreal,Magny Cours,Silverstone,Hockenheim,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
date,2009-03-29,2009-04-05,2009-04-19,2009-04-26,2009-05-10,2009-05-24,2009-06-07,2009-06-21,2009-07-12,2009-07-26,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
name,"{'forename': 'Lewis', 'surname': 'Hamilton'}","{'forename': 'Nick', 'surname': 'Heidfeld'}","{'forename': 'Nico', 'surname': 'Rosberg'}","{'forename': 'Fernando', 'surname': 'Alonso'}","{'forename': 'Heikki', 'surname': 'Kovalainen'}","{'forename': 'Kazuki', 'surname': 'Nakajima'}","{'forename': 'Sébastien', 'surname': 'Bourdais'}","{'forename': 'Kimi', 'surname': 'Räikkönen'}","{'forename': 'Robert', 'surname': 'Kubica'}","{'forename': 'Timo', 'surname': 'Glock'}",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
number,44,\N,6,14,\N,\N,\N,7,88,\N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
nationality,British,German,German,Spanish,Finnish,Japanese,French,Finnish,Polish,German,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
position,1,2,3,4,5,6,7,8,\N,\N,...,11,12,13,14,15,16,17,18,19,\N
laps,58,58,58,58,58,57,55,53,47,43,...,54,54,54,54,54,54,54,54,53,8
time,06:00:00,09:00:00,07:00:00,12:00:00,12:00:00,12:00:00,12:00:00,12:00:00,12:00:00,12:00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
points,10,8,6,5,4,3,2,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [129]:
final_team=team.transpose()

In [130]:
final_team

,race_name,year,location,date,name,number,nationality,position,laps,time,points
0,Australian Grand Prix,2009,Melbourne,2009-03-29,"{'forename': 'Lewis', 'surname': 'Hamilton'}",44,British,1,58,06:00:00,10
1,Malaysian Grand Prix,2009,Kuala Lumpur,2009-04-05,"{'forename': 'Nick', 'surname': 'Heidfeld'}",\N,German,2,58,09:00:00,8
2,Chinese Grand Prix,2009,Sakhir,2009-04-19,"{'forename': 'Nico', 'surname': 'Rosberg'}",6,German,3,58,07:00:00,6
3,Bahrain Grand Prix,2009,Montmeló,2009-04-26,"{'forename': 'Fernando', 'surname': 'Alonso'}",14,Spanish,4,58,12:00:00,5
4,Spanish Grand Prix,2009,Istanbul,2009-05-10,"{'forename': 'Heikki', 'surname': 'Kovalainen'}",\N,Finnish,5,58,12:00:00,4
...,...,...,...,...,...,...,...,...,...,...,...
24955,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16,54,NaN,0
24956,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17,54,NaN,0
24957,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18,54,NaN,0
24958,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19,53,NaN,0
24959,NaN,NaN,NaN,NaN,NaN,NaN,NaN,\N,8,NaN,0

In [131]:
final_team['name']

0           {'forename': 'Lewis', 'surname': 'Hamilton'}
1            {'forename': 'Nick', 'surname': 'Heidfeld'}
2             {'forename': 'Nico', 'surname': 'Rosberg'}
3          {'forename': 'Fernando', 'surname': 'Alonso'}
4        {'forename': 'Heikki', 'surname': 'Kovalainen'}
                              ...
24955                                                NaN
24956                                                NaN
24957                                                NaN
24958                                                NaN
24959                                                NaN
Name: name, Length: 24960, dtype: object

# Drivers standing:

In [132]:
result=pd.read_csv('my_result')

In [133]:
result

,result_Id,race_Id,driver_Id,constructor_Id,number,grid,position,position_Text,position_Order,points,laps,time,milli_seconds,fastest_Lap,rank,fastest_Lap_time,fastest_Lap_Speed,statusId,time_stamp
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.3,1,2025-03-25 20:33:53.075682
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1,2025-03-25 20:33:53.075682
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1,2025-03-25 20:33:53.075682
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1,2025-03-25 20:33:53.075682
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1,2025-03-25 20:33:53.075682
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24955,24961,1047,841,51,99,14,16,16,16,0.0,54,\N,\N,29,7,1:41.675,196.65,11,2025-03-25 20:33:53.075682
24956,24962,1047,849,3,6,18,17,17,17,0.0,54,\N,\N,49,16,1:42.497,195.073,11,2025-03-25 20:33:53.075682
24957,24963,1047,825,210,20,20,18,18,18,0.0,54,\N,\N,50,13,1:41.999,196.025,11,2025-03-25 20:33:53.075682
24958,24964,1047,850,210,51,17,19,19,19,0.0,53,\N,\N,50,8,1:41.707,196.588,12,2025-03-25 20:33:53.075682
24959,24965,1047,815,211,11,19,\N,R,20,0.0,8,\N,\N,6,19,1:43.263,193.625,7,2025-03-25 20:33:53.075682

In [141]:
gp=final_team.groupby('name')

In [142]:
gp

In [143]:
gp['year']

In [144]:
gp['points']

In [158]:
# gp.describe(include=[categorical] )

In [159]:
drivers_standing=pd.DataFrame([race_year,driver_name,driver_nationality,points]).transpose()

In [160]:
drivers_standing

,year,name,nationality,points
0,2009,"{'forename': 'Lewis', 'surname': 'Hamilton'}",British,10
1,2009,"{'forename': 'Nick', 'surname': 'Heidfeld'}",German,8
2,2009,"{'forename': 'Nico', 'surname': 'Rosberg'}",German,6
3,2009,"{'forename': 'Fernando', 'surname': 'Alonso'}",Spanish,5
4,2009,"{'forename': 'Heikki', 'surname': 'Kovalainen'}",Finnish,4
...,...,...,...,...
24955,NaN,NaN,NaN,0
24956,NaN,NaN,NaN,0
24957,NaN,NaN,NaN,0
24958,NaN,NaN,NaN,0
24959,NaN,NaN,NaN,0